# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.101
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
# 连接池中的最大空闲连接
spring.redis..jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis..jedis.pool.min-idle=0

#tomcat配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.port=8082
server.tomcat.uri-encoding=UTF-8
